<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout

        android:id="@+id/item_click"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_full_name"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="Nombre del contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_company"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="Empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="Teléfono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

<!--
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>-->
</android.support.v7.widget.CardView>