<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="centerCrop"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout

            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/iv_logo"
                android:src="@drawable/background"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:layout_width="250dp"
                android:layout_height="150dp" />


            <EditText

                android:id="@+id/et_email"
                android:inputType="number"
                android:maxLength="15"
                android:padding="8dp"
                android:background="@drawable/background_edittext"
                android:textColor="@color/white_color"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_password"
                android:maxLength="10"
                android:inputType="textPassword"
                android:padding="8dp"
                android:background="@drawable/background_edittext"
                android:textColor="@color/white_color"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="16dp"
                android:textColor="@color/white_color"
                android:background="@drawable/button_primary"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:drawableLeft="@drawable/ic_action_facebook"
                android:id="@+id/btn_login_fb"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white_color"
                android:background="@drawable/button_primary"
                android:text="Ingresa con Facebook"
                android:layout_width="match_parent"
                android:layout_height="40dp" />





            <View
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/tv_register"
                    android:textColor="@color/black"
                    android:text="Regístrate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_recovery"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Recuperar\nPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>